#
# Add monkeytell logs
#
$ModLoad imfile
$InputFileName /var/log/monkeytell.log
$InputFileTag monkeytell
$InputFileStateFile stat-monkeytell
$InputFileSeverity info
$InputRunFileMonitor
$InputFilePollInterval 10

